# franca-languageserver

./: build.gradle  gradle.properties  package-lock.json  settings.gradle
demo/: franca.fidl
org.franca.core.dsl/: .gitignore  build.gradle  pom.xml
org.franca.core.dsl.ide/: pom.xml
org.franca.core.dsl.ide/src/org/franca/core/dsl/ide/: FrancaIDLIdeModule.xtend
org.franca.core.dsl/src/main/kotlin/org/franca/core/dsl/: App.kt
org.franca.core.dsl/src/test/kotlin/org/franca/core/dsl/: AppTest.kt
org.franca.example.lsp/: build.gradle
org.franca.example.lsp/src/: RunServer.java  ServerLauncher.xtend
org.franca.example.lsp/src/org/franca/example/lsp/Server/: RunServer.java  ServerLauncher.xtend
org.franca.example.lsp/src/org/franca/example/lsp/ui/: FrancaIDLLspUiModule.java  FrancaIDLUiSetup.java
org.franca.lsp.vscode/: build.gradle
org.franca.lsp.vscode/src/org/franca/lsp/vscode/Server/: RunServer.java  ServerLauncher.xtend
org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/: RunServer.java
timeDemo/: TimeDataTypes.fidl
timeDemo/src/time/: Time.fidl  TimeTypes.fidl
vscode-extension/: .gitignore  .project  package-lock.json  package.json
vscode-extension-self-contained/: build.gradle  package-lock.json  package.json
vscode-extension-self-contained/src/: extension.ts
vscode-extension-self-contained/syntaxes/: fdepl.tmLanguage.json
vscode-extension/src/: extension.ts
vscode-extension/syntaxes/: fidl.tmLanguage.json
