/*
 * generated by Xtext 2.11.0
 */
package org.franca.core.dsl.ide

import org.franca.core.dsl


/**
 * Use this class to register ide components.
 */
class FrancaIDLIdeModule extends AbstractFrancaIDLIdeModule {
    	
	def Class<? extends HoverService> bindHoverService() {
		EclipseLikeHoverService
	}
	
	def Class<? extends IExecutableCommandService> bindIExecutableCommandService() {
		return CommandService
	}
	
	def Class<? extends ICodeActionService2> bindICodeActionService2() {
		return MyDslCodeActionService
	}
	
	def Class<? extends IdeContentProposalProvider> bindIdeContentProposalProvider() {
		MyDslIdeContentProposalProvider
	}
}
