plugins  {
	id 'java'
	id 'application'
	id 'eclipse'
}
repositories {
	mavenCentral()
	maven {
		+url: "https://artifactory.cc.bmwgroup.net/artifactory/franca-maven"
	}
}

dependencies {

	compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.ui', version: '2.10.0'
	//compile group: 'org.franca', name: 'org.franca.core.dsl', version: '0.13.1'
	//compile group: 'org.franca', name: 'org.franca.core.dsl.ide', version: '0.13.1'
	//compile group: 'org.franca', name: 'org.franca.core', version: '0.13.1'
	compile group: 'org.franca', name: 'org.franca.core.dsl.ui', version: '0.13.1'
	compile "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
	
	compile "org.franca:org.franca.core:0.13.1"
	compile "org.franca:org.franca.core.dsl:0.13.1"
	compile "org.franca:org.franca.core.dsl.ide:0.13.1"
	
	compile "org.franca:org.franca.compdeploymodel.dsl:0.13.1-SNAPSHOT"
	compile "org.franca:org.franca.compdeploymodel.dsl.ide:0.13.1-SNAPSHOT"
	
	compile "org.franca:org.franca.deploymodel.dsl:0.13.1-SNAPSHOT"
	compile "org.franca:org.franca.deploymodel.dsl.ide:0.13.1-SNAPSHOT"
	
	compile "org.franca:org.franca.compmodel.dsl:0.13.1-SNAPSHOT"
	compile "org.franca:org.franca.compmodel.dsl.ide:0.13.1-SNAPSHOT"
	
	compile "org.franca:org.franca.signalmodel.dsl:0.13.1-SNAPSHOT"
	compile "org.franca:org.franca.signalmodel.dsl.ide:0.13.1-SNAPSHOT"
	
}

// Add a start script for the socket case
mainClassName = 'org.franca.example.lsp.Server.RunServer'
startScripts {
	applicationName = 'franca-socket'
}

// Add another start script for the standalone / self-contained case
task standaloneStartScript(type: CreateStartScripts) {
	mainClassName = 'org.franca.example.lsp.Server.ServerLauncher'
	applicationName = 'franca-standalone'
	outputDir = new File(project.buildDir, 'scripts')
	classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
	from(standaloneStartScript)
	fileMode = 0755
}